{
  "name": "googlechatai-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Polyglot Google Chat SDK scaffold for AI chatbot and extension developers.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter googlechatai build",
    "chat:app-auth-smoke": "pnpm build && node tools/chat/app-auth-smoke.mjs",
    "chat:attachment-provider-smoke": "pnpm build && node tools/live-smoke/chat-attachment-provider-smoke.mjs",
    "chat:card-lint": "pnpm build && node tools/chat/card-lint.mjs",
    "chat:doctor": "pnpm build && node tools/chat/doctor.mjs",
    "chat:evidence": "pnpm build && node tools/chat/evidence.mjs",
    "chat:real-parser-package-smoke": "pnpm build && node tools/live-smoke/chat-real-parser-package-smoke.mjs",
    "chat:user-auth-smoke": "pnpm build && node tools/chat/user-auth-smoke.mjs",
    "ci:conformance": "node tools/release/run-conformance-if-present.mjs",
    "cli": "node tools/cli/main.mjs",
    "cloud:bootstrap": "node tools/cloud/bootstrap-project.mjs",
    "cloud:deploy-webhook": "node tools/cloud/deploy-webhook.mjs",
    "cloud:doctor": "node tools/cloud/doctor.mjs",
    "cloud:health-smoke": "node tools/cloud/health-smoke.mjs",
    "cloud:idempotency-alert-smoke": "node tools/cloud/idempotency-monitor-alert-smoke.mjs",
    "cloud:idempotency-monitor": "node tools/cloud/idempotency-monitor.mjs",
    "cloud:idempotency-monitor-job": "node tools/cloud/idempotency-monitor-job.mjs",
    "cloud:pubsub-smoke": "node tools/cloud/pubsub-smoke.mjs",
    "conformance": "pnpm build && node tools/conformance/run.mjs",
    "dependency:freshness": "node tools/release/dependency-freshness.mjs",
    "discovery:check": "node tools/discovery/check-methods.mjs",
    "docs:check": "node tools/docs/check-markdown-links.mjs",
    "format:check": "node tools/release/check-format.mjs",
    "hygiene:generated": "node tools/release/check-ignore.mjs",
    "hygiene:secrets": "node tools/release/secret-scan.mjs",
    "lint": "pnpm format:check && pnpm build",
    "live:chat-card-action-webhook-smoke": "node tools/live-smoke/chat-card-action-webhook-smoke.mjs",
    "live:chat-card-action-smoke": "pnpm build && node tools/live-smoke/chat-card-action-smoke.mjs",
    "live:chat-cleanup-smoke": "node tools/live-smoke/chat-cleanup-smoke.mjs",
    "live:chat-context-read-smoke": "pnpm build && node tools/live-smoke/chat-context-read-smoke.mjs",
    "live:chat-custom-emojis-smoke": "pnpm build && node tools/live-smoke/chat-custom-emojis-smoke.mjs",
    "live:chat-drive-export-smoke": "pnpm build && node tools/live-smoke/chat-drive-export-smoke.mjs",
    "live:chat-inbound-smoke": "node tools/live-smoke/chat-inbound-smoke.mjs",
    "live:chat-log-smoke": "node tools/live-smoke/chat-log-smoke.mjs",
    "live:chat-media-download-smoke": "pnpm build && node tools/live-smoke/chat-media-download-smoke.mjs",
    "live:chat-memberships-smoke": "pnpm build && node tools/live-smoke/chat-memberships-smoke.mjs",
    "live:chat-preview-surfaces-smoke": "pnpm build && node tools/live-smoke/chat-preview-surfaces-smoke.mjs",
    "live:chat-reactions-smoke": "pnpm build && node tools/live-smoke/chat-reactions-smoke.mjs",
    "live:chat-sections-smoke": "pnpm build && node tools/live-smoke/chat-sections-smoke.mjs",
    "live:chat-space-events-smoke": "pnpm build && node tools/live-smoke/chat-space-events-smoke.mjs",
    "live:chat-smoke": "pnpm build && node tools/live-smoke/chat-smoke.mjs",
    "live:chat-transcription-smoke": "pnpm build && node tools/live-smoke/chat-transcription-smoke.mjs",
    "live:chat-uploaded-media-smoke": "pnpm build && node tools/live-smoke/chat-uploaded-media-smoke.mjs",
    "live:chat-user-state-smoke": "pnpm build && node tools/live-smoke/chat-user-state-smoke.mjs",
    "live:chat-user-auth-refresh-smoke": "pnpm build && node tools/live-smoke/chat-user-auth-refresh-smoke.mjs",
    "live:chat-visual-smoke": "pnpm build && node tools/live-smoke/chat-visual-smoke.mjs",
    "live:chat-workspace-events-subscription-smoke": "pnpm build && node tools/live-smoke/chat-workspace-events-subscription-smoke.mjs",
    "package:check": "python3 tools/release/package_content_check.py",
    "parity:exports": "node tools/release/check-sdk-parity.mjs",
    "python:static": "python3 tools/release/python_static_check.py",
    "release:check": "pnpm validate && pnpm release:hygiene",
    "release:hygiene": "node tools/release/check-worktree-files.mjs && pnpm format:check && pnpm docs:check && pnpm build && pnpm hygiene:generated && pnpm hygiene:secrets && pnpm package:check && pnpm dependency:freshness",
    "test": "pnpm test:tools && pnpm test:node && pnpm test:python",
    "test:coverage": "pnpm --filter googlechatai test:coverage",
    "test:node": "pnpm --filter googlechatai test",
    "test:python": "PYTHONPATH=packages/python/src python3 -m unittest discover -s packages/python/tests",
    "test:tools": "pnpm build && node --test tools/chat/*.test.mjs tools/cli/*.test.mjs tools/cloud/*.test.mjs tools/discovery/*.test.mjs tools/live-smoke/*.test.mjs tools/release/*.test.mjs",
    "validate": "pnpm conformance && pnpm parity:exports && pnpm python:static && pnpm test && pnpm build",
    "workspace-events:pull-smoke": "pnpm build && node tools/workspace-events/pull-smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
